<ul>
<%= if @current_user do %>
  <li><%= @current_user.email %></li>
  <%= if PlantAid.Accounts.User.is_superuser_or_admin?(@current_user) do %>
    <li><%= link "Admin", to: Routes.admin_path(@conn, :index) %></li>
  <% end %>
  <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
  <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
<% else %>
  <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
  <li><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
<% end %>
</ul>
