<div>
  <%# <script type="text/javascript">
    var options = {
      enableHighAccuracy: true
    }

    function success(position) {
      console.log("position", position);
      document.getElementById("observation-form_latitude").value = position.coords.latitude;
      document.getElementById("observation-form_longitude").value = position.coords.longitude;
    }

    function error(err) {
      console.log("error", err);
    }

    function populateLocation() {
      navigator.geolocation.getCurrentPosition(success, error, options);
    }
  </script> %>
  <h2 class="pt-2"><%= @page_title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="observation-form"
    phx-change="validate"
    phx-submit="save">

    <h4>Observation</h4>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group mb-2">
          <%= label f, :suspected_pathology_id, class: "form-label" %>
          <%= select f, :suspected_pathology_id, Enum.map(@pathologies, fn p -> {p.common_name, p.id} end), class: "form-control" %>
          <%= error_tag f, :suspected_pathology_id %>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group mb-2">
          <%= label f, :observation_date, class: "form-label" %>
          <%= datetime_local_input f, :observation_date, class: "form-control" %>
          <%= error_tag f, :observation_date %>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group mb-2">
          <%= label f, :host_id, class: "form-label" %>
          <%= select f, :host_id, Enum.map(@hosts, fn h -> {h.common_name, h.id} end), class: "form-control" %>
          <%= error_tag f, :host_id %>
        </div>
      </div>
      <%= case @selected_host do %>
        <% "Other" -> %>
          <div class="col-md-6">
            <div class="form-group mb-2">
              <%= label f, :host_other, class: "form-label" %>
              <%= text_input f, :host_other, class: "form-control" %>
              <%= error_tag f, :host_other %>
            </div>
          </div>
        <% %PlantAid.Admin.Host{} -> %>
          <%= if length(@selected_host.varieties) > 0 do %>
            <div class="col-md-6">
              <div class="form-group mb-2">
                <%= label f, :host_variety_id, class: "form-label" %>
                <%= select f, :host_variety_id, Enum.map(@selected_host.varieties, fn v -> {v.name, v.id} end), class: "form-control" %>
                <%= error_tag f, :host_variety_id %>
              </div>
            </div>
          <% end %>
        <% _ -> %>
      <% end %>
    </div>
    <hr>
    <h4>Location</h4>
    <div id="location" class="row" phx-hook="GetCurrentPosition">
      <div class="col input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Lat</span>
        <%= text_input f, :latitude, class: "form-control" %>
        <span class="input-group-text" id="basic-addon1">Long</span>
        <%= text_input f, :longitude, class: "form-control" %>
        <button type="button" id="getCurrentPosition" class="btn btn-secondary">Get position</button>
      </div>
      <%# <button type="button" onclick="populateLocation()" class="btn btn-primary ">Autopopulate Coordinates</button> %>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group mb-2">
          <%= label f, :location_type_id, class: "form-label" %>
          <%= select f, :location_type_id, Enum.map(@location_types, fn lt -> {lt.name, lt.id} end), class: "form-control" %>
          <%= error_tag f, :location_type_id %>
        </div>
      </div>
      <%= if @research_plot? do %>
        <%= inputs_for f, :research_plot_details, fn rpd -> %>
      <div class="col-12">
        <div class="row border border-3 rounded-1 mx-4">
        <h5>Research plot details</h5>
        <div class="col-md-6">
          <div class="form-group mb-2">
            <%= label rpd, :treatment, class: "form-label" %>
            <%= text_input rpd, :treatment, class: "form-control" %>
            <%= error_tag rpd, :treatment %>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="form-group mb-2">
            <%= label rpd, :block, class: "form-label" %>
            <%= text_input rpd, :block, class: "form-control" %>
            <%= error_tag rpd, :block %>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="form-group mb-2">
            <%= label rpd, :plant_number, class: "form-label" %>
            <%= text_input rpd, :plant_number, class: "form-control" %>
            <%= error_tag rpd, :plant_number %>
          </div>
        </div>
        </div>
        </div>
        <% end %>
      <% end %>
      <div class="col-12">
        <div class="form-group mb-2">
          <%= label f, :organic, class: "form-check-label" %>
          <%= checkbox f, :organic, class: "form-check-input" %>
          <%= error_tag f, :organic %>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="form-group mb-2">
          <%= label f, :control_method, class: "form-label" %>
          <%= text_input f, :control_method, class: "form-control" %>
          <%= error_tag f, :control_method %>
        </div>
      </div>
      <div class="col-12">
        <div class="form-group mb-2">
          <%= label f, :notes, class: "form-label" %>
          <%= text_input f, :notes, class: "form-control" %>
          <%= error_tag f, :notes %>
        </div>
      </div>
    </div>
    <hr>
    <h4>Supporting Data</h4>
    <h5>LAMP</h5>
      <div class="row border border-3 rounded-1 mx-4">
        <div class="form-group mb-2">
          <label class="form-label">LAMP Initial Image(s)</label>
          <%= if @observation.lamp_details do %>
            <div>Uploaded Images</div>
            <div>
              <%= for url <- @observation.lamp_details.initial_image_urls do %>
                <img src={url} height="200">
              <% end %>
            </div>
          <% end %>
          <%= live_file_input @uploads.lamp_initial_image %>
          <section class="d-flex flex-wrap" phx-drop-target={@uploads.lamp_initial_image.ref}>

          <%# render each image entry %>
          <%= for entry <- @uploads.lamp_initial_image.entries do %>
            <article class="upload-entry m-2 p-2 ">

              <figure>
                <%# Phoenix.LiveView.Helpers.live_img_preview/2 renders a client-side preview %>
                <%= live_img_preview entry, height: 150 %>
                <figcaption><%= entry.client_name %></figcaption>
              </figure>

              <%# entry.progress will update automatically for in-flight entries %>
              <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>

              <%# a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 %>
              <button phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel" class="btn btn-secondary" type="button">&times;</button>

              <%# Phoenix.LiveView.Helpers.upload_errors/2 returns a list of error atoms %>
              <%= for err <- upload_errors(@uploads.lamp_initial_image, entry) do %>
                <p class="alert alert-danger"><%= error_to_string(err) %></p>
              <% end %>

            </article>
          <% end %>

          <%# Phoenix.LiveView.Helpers.upload_errors/1 returns a list of error atoms %>
          <%= for err <- upload_errors(@uploads.lamp_initial_image) do %>
            <p class="alert alert-danger"><%= error_to_string(err) %></p>
          <% end %>

          </section>
        </div>
        <div class="form-group mb-2">
          <label class="form-label">LAMP Final Image(s)</label>
          <%= if @observation.lamp_details do %>
            <div>Uploaded Images</div>
            <div>
              <%= for url <- @observation.lamp_details.final_image_urls do %>
                <img src={url} height="200">
              <% end %>
            </div>
          <% end %>
          <%= live_file_input @uploads.lamp_final_image %>
          <section class="d-flex flex-wrap" phx-drop-target={@uploads.lamp_final_image.ref}>

          <%# render each image entry %>
          <%= for entry <- @uploads.lamp_final_image.entries do %>
            <article class="upload-entry m-2 p-2">

              <figure>
                <%# Phoenix.LiveView.Helpers.live_img_preview/2 renders a client-side preview %>
                <%= live_img_preview entry, width: 200 %>
                <figcaption><%= entry.client_name %></figcaption>
              </figure>

              <%# entry.progress will update automatically for in-flight entries %>
              <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>

              <%# a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 %>
              <button phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel" class="btn btn-secondary" type="button">&times;</button>

              <%# Phoenix.LiveView.Helpers.upload_errors/2 returns a list of error atoms %>
              <%= for err <- upload_errors(@uploads.lamp_final_image, entry) do %>
                <p class="alert alert-danger"><%= error_to_string(err) %></p>
              <% end %>

            </article>
          <% end %>

          <%# Phoenix.LiveView.Helpers.upload_errors/1 returns a list of error atoms %>
          <%= for err <- upload_errors(@uploads.lamp_final_image) do %>
            <p class="alert alert-danger"><%= error_to_string(err) %></p>
          <% end %>

          </section>
        </div>
      </div>
    
    <h5>VOC</h5>
      <div class="row border border-3 rounded-1 mx-4">
        <div class="form-group mb-2">
          <label class="form-label">VOC Result Image(s)</label>
          <%= if @observation.voc_details do %>
            <div>Uploaded Images</div>
            <div>
              <%= for url <- @observation.voc_details.result_image_urls do %>
                <img src={url} height="200">
              <% end %>
            </div>
          <% end %>
          <%= live_file_input @uploads.voc_result_image %>
          <section class="d-flex flex-wrap" phx-drop-target={@uploads.voc_result_image.ref}>

          <%# render each image entry %>
          <%= for entry <- @uploads.voc_result_image.entries do %>
            <article class="upload-entry m-2 p-2 ">

              <figure>
                <%# Phoenix.LiveView.Helpers.live_img_preview/2 renders a client-side preview %>
                <%= live_img_preview entry, height: 150 %>
                <figcaption><%= entry.client_name %></figcaption>
              </figure>

              <%# entry.progress will update automatically for in-flight entries %>
              <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>

              <%# a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 %>
              <button phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel" class="btn btn-secondary" type="button">&times;</button>

              <%# Phoenix.LiveView.Helpers.upload_errors/2 returns a list of error atoms %>
              <%= for err <- upload_errors(@uploads.voc_result_image, entry) do %>
                <p class="alert alert-danger"><%= error_to_string(err) %></p>
              <% end %>

            </article>
          <% end %>

          <%# Phoenix.LiveView.Helpers.upload_errors/1 returns a list of error atoms %>
          <%= for err <- upload_errors(@uploads.voc_result_image) do %>
            <p class="alert alert-danger"><%= error_to_string(err) %></p>
          <% end %>

          </section>
        </div>
      </div>

    <h5>Images</h5>
    <div class="row border border-3 rounded-1 mx-4">
      <div class="form-group mb-2">
        <label class="form-label">General Images</label>
        <%= if length(@observation.image_urls) > 0 do %>
            <div>Uploaded Images</div>
            <div>
              <%= for url <- @observation.image_urls do %>
                <img src={url} height="200">
              <% end %>
            </div>
          <% end %>
        <%= live_file_input @uploads.image %>
        <section class="d-flex flex-wrap" phx-drop-target={@uploads.image.ref}>

        <%# render each image entry %>
        <%= for entry <- @uploads.image.entries do %>
          <article class="upload-entry m-2 p-2">

            <figure>
              <%# Phoenix.LiveView.Helpers.live_img_preview/2 renders a client-side preview %>
              <%= live_img_preview entry, width: 200 %>
              <figcaption><%= entry.client_name %></figcaption>
            </figure>

            <%# entry.progress will update automatically for in-flight entries %>
            <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>

            <%# a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 %>
            <button phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel" class="btn btn-secondary" type="button">&times;</button>

            <%# Phoenix.LiveView.Helpers.upload_errors/2 returns a list of error atoms %>
            <%= for err <- upload_errors(@uploads.image, entry) do %>
              <p class="alert alert-danger"><%= error_to_string(err) %></p>
            <% end %>

          </article>
        <% end %>

        <%# Phoenix.LiveView.Helpers.upload_errors/1 returns a list of error atoms %>
        <%= for err <- upload_errors(@uploads.image) do %>
          <p class="alert alert-danger"><%= error_to_string(err) %></p>
        <% end %>

        </section>
      </div>
    </div>

    <div class="py-2">
      <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
    </div>
  </.form>
</div>
