<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="observation-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="row">
      <div class="col-md-6">
        <div class="form-group mb-2">
          <%= label f, :suspected_pathology_id, class: "form-label" %>
          <%= select f, :suspected_pathology_id, @pathologies, class: "form-control" %>
          <%= error_tag f, :suspected_pathology_id %>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group mb-2">
        <%= label f, :observation_date, class: "form-label" %>
        <%= datetime_local_input f, :observation_date, class: "form-control" %>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group mb-2">
          <%= label f, :host_id, class: "form-label" %>
          <%= select f, :host_id, @hosts, class: "form-control" %>
          <%= error_tag f, :host_id %>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group mb-2">
          <%= label f, :host_other, class: "form-label" %>
          <%= text_input f, :host_other, class: "form-control" %>
          <%= error_tag f, :host_other %>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group mb-2">
          <%= label f, :latitude, class: "form-label" %>
          <%= text_input f, :latitude, class: "form-control" %>
          <%= error_tag f, :latitude %>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group mb-2">
          <%= label f, :longitude, class: "form-label" %>
          <%= text_input f, :longitude, class: "form-control" %>
          <%= error_tag f, :longitude %>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group mb-2">
          <%= label f, :location_type_id, class: "form-label" %>
          <%= select f, :location_type_id, @location_types, class: "form-control" %>
          <%= error_tag f, :location_type_id %>
        </div>
      </div>
      <div class="col-12">
        <div class="form-group mb-2">
          <%= label f, :organic, class: "form-check-label" %>
          <%= checkbox f, :organic, class: "form-check-input" %>
          <%= error_tag f, :organic %>
        </div>
      </div>
    </div>
    <div class="form-group mb-2">
      <%= label f, :control_method, class: "form-label" %>
      <%= text_input f, :control_method, class: "form-control" %>
      <%= error_tag f, :control_method %>
    </div>
    <div class="form-group mb-2">
      <%= label f, :notes, class: "form-label" %>
      <%= text_input f, :notes, class: "form-control" %>
      <%= error_tag f, :notes %>
    </div>
    <div>
      <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
    </div>
  </.form>
</div>
