<div>
  <script type="text/javascript">
    var options = {
      enableHighAccuracy: true
    }

    function success(position) {
      console.log("position", position);
      document.getElementById("observation-form_latitude").value = position.coords.latitude;
      document.getElementById("observation-form_longitude").value = position.coords.longitude;
    }

    function error(err) {
      console.log("error", err);
    }

    function populateLocation() {
      navigator.geolocation.getCurrentPosition(success, error, options);
    }
  </script>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="observation-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="row">
      <div class="col-md-6">
        <div class="form-group mb-2">
          <%= label f, :suspected_pathology_id, class: "form-label" %>
          <%= select f, :suspected_pathology_id, Enum.map(@pathologies, fn p -> {p.common_name, p.id} end), class: "form-control" %>
          <%= error_tag f, :suspected_pathology_id %>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group mb-2">
        <%= label f, :observation_date, class: "form-label" %>
        <%= datetime_local_input f, :observation_date, class: "form-control" %>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group mb-2">
          <%= label f, :host_id, class: "form-label" %>
          <%= select f, :host_id, Enum.map(@hosts, fn h -> {h.common_name, h.id} end) ++ {"Other", nil}, class: "form-control" %>
          <%= error_tag f, :host_id %>
        </div>
      </div>
      <%= case @selected_host do %>
        <% "Other" -> %>
          <div class="col-md-6">
            <div class="form-group mb-2">
              <%= label f, :host_other, class: "form-label" %>
              <%= text_input f, :host_other, class: "form-control" %>
              <%= error_tag f, :host_other %>
            </div>
          </div>
        <% %PlantAid.Admin.Host{} -> %>
          <div class="col-md-6">
            <div class="form-group mb-2">
              <%= label f, :host_variety_id, class: "form-label" %>
              <%= select f, :host_variety_id, Enum.map(@selected_host.varieties, fn v -> {v.name, v.id} end), class: "form-control" %>
              <%= error_tag f, :host_variety_id %>
            </div>
          </div>
        <% _ -> %>
      <% end %>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group mb-2">
          <%= label f, :latitude, class: "form-label" %>
          <%= text_input f, :latitude, class: "form-control" %>
          <%= error_tag f, :latitude %>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group mb-2">
          <%= label f, :longitude, class: "form-label" %>
          <%= text_input f, :longitude, class: "form-control" %>
          <%= error_tag f, :longitude %>
        </div>
      </div>
      <button type="button" onclick="populateLocation()" class="btn btn-primary ">Autopopulate Coordinates</button>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group mb-2">
          <%= label f, :location_type_id, class: "form-label" %>
          <%= select f, :location_type_id, Enum.map(@location_types, fn lt -> {lt.name, lt.id} end), class: "form-control" %>
          <%= error_tag f, :location_type_id %>
        </div>
      </div>
      <div class="col-12">
        <div class="form-group mb-2">
          <%= label f, :organic, class: "form-check-label" %>
          <%= checkbox f, :organic, class: "form-check-input" %>
          <%= error_tag f, :organic %>
        </div>
      </div>
    </div>
    <div class="form-group mb-2">
      <%= label f, :control_method, class: "form-label" %>
      <%= text_input f, :control_method, class: "form-control" %>
      <%= error_tag f, :control_method %>
    </div>
    <div class="form-group mb-2">
      <%= label f, :notes, class: "form-label" %>
      <%= text_input f, :notes, class: "form-control" %>
      <%= error_tag f, :notes %>
    </div>

    <div>
      <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
    </div>
  </.form>
</div>
