<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="observation-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :observation_date %>
    <%= datetime_select f, :observation_date %>
    <%= error_tag f, :observation_date %>

    <%= label f, :latitude %>
    <%= text_input f, :latitude %>
    <%= error_tag f, :latitude %>

    <%= label f, :longitude %>
    <%= text_input f, :longitude %>
    <%= error_tag f, :longitude %>

    <%= label f, :organic %>
    <%= checkbox f, :organic %>
    <%= error_tag f, :organic %>

    <%= label f, :control_method %>
    <%= text_input f, :control_method %>
    <%= error_tag f, :control_method %>

    <%= label f, :location_type_id %>
    <%= select f, :location_type_id, @location_types %>
    <%= error_tag f, :location_type_id %>

    <%= label f, :host_id %>
    <%= select f, :host_id, @hosts %>
    <%= error_tag f, :host_id %>

    <%= label f, :host_other %>
    <%= text_input f, :host_other %>
    <%= error_tag f, :host_other %>

    <%= label f, :suspected_pathology_id %>
    <%= select f, :suspected_pathology_id, @pathologies %>
    <%= error_tag f, :suspected_pathology_id %>

    <%= label f, :notes %>
    <%= text_input f, :notes %>
    <%= error_tag f, :notes %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
