<h1>Listing Observations</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.observation_index_path(@socket, :index)}>
    <.live_component
      module={PlantAidWeb.ObservationLive.FormComponent}
      id={@observation.id || :new}
      title={@page_title}
      action={@live_action}
      observation={@observation}
      current_user={@current_user}
      return_to={Routes.observation_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

Icon options:
<h5>
<i class="fa-solid fa-circle-exclamation text-danger"></i>
<i class="fa-solid fa-circle-check text-success"></i>
<i class="fa-solid fa-circle-minus text-primary"></i>
<i class="fa-solid fa-circle text-warning"></i>
<i class="fa-solid fa-circle-half-stroke text-secondary"></i>
<i class="fa-solid fa-circle-question text-warning"></i>
<i class="fa-solid fa-spinner text-secondary"></i>
</h5>


<%= for observation <- @observations do %>
<div class="card my-2">
  <div class="card-body">
    <div class="container">
      <div class="row">
        <div class="col-11">
        <%= link to: Routes.observation_show_path(@socket, :show, observation), class: "text-dark text-decoration-none" do %>
          <div class="row">
            <div class="col-md-9">
              <div class="card-text">
                <strong>
                  <i class="fa-solid fa-circle-exclamation text-danger"></i>
                  <%= observation.suspected_pathology.common_name %>
                </strong>
                <small class="text-muted">(Submitted)</small>
              </div>
            </div>
            <div class="col-md-3">
              <div class="text-md-end">
                <em><small><%= observation.observation_date %></small></em>
              </div>
            </div>
            <div class="col-11 ">
              <small>
                <div class="card-text"><%= observation.host.common_name %> (subtype) | Wake County (NC)</div>
                <div class="card-text">PCR, Images</div>
                <div class="text-muted">Notes: Here are some truncated notes about the submission from the user...</div>
              </small>
            </div>
          </div>
          <% end %>
        </div>
        <div class="col-1 align-middle">
          <h5 class="text-end align-middle">
            <!-- Default dropstart button -->
          <div class="btn-group dropstart">
            <a type="button" class="text-secondary" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </a>
            <ul class="dropdown-menu">
              <li><%= live_redirect "Show", to: Routes.observation_show_path(@socket, :show, observation), class: "text-secondary text-decoration-none" %></li>
              <li><%= live_patch "Edit", to: Routes.observation_index_path(@socket, :edit, observation), class: "text-secondary text-decoration-none" %></li>
              <li><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: observation.id, data: [confirm: "Are you sure?"], class: "text-secondary text-decoration-none" %></li>
            </ul>
          </div>
          </h5>
        </div>
      </div>
    </div>
  </div>
</div>
<% end %>


<!--
<table>
  <thead>
    <tr>
      <th>Observation date</th>
      <th>Coordinates</th>
      <th>Organic</th>
      <th>Control method</th>
      <th>Location Type</th>
      <th>Host</th>
      <th>Variety</th>
      <th>Host other</th>
      <th>Suspected Pathology</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="observations">
    <%= for observation <- @observations do %>
      <tr id={"observation-#{observation.id}"}>
        <td><%= observation.observation_date %></td>
        <td><%= observation.coordinates %></td>
        <td><%= observation.organic %></td>
        <td><%= observation.control_method %></td>
        <td><%= observation.location_type%></td>
        <td><%= observation.host %></td>
        <td><%= observation.host_variety %></td>
        <td><%= observation.host_other %></td>
        <td><%= observation.suspected_pathology %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.observation_show_path(@socket, :show, observation) %></span>
          <span><%= live_patch "Edit", to: Routes.observation_index_path(@socket, :edit, observation) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: observation.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
-->
<span><%= live_patch "New Observation", to: Routes.observation_index_path(@socket, :new) %></span>
