<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :observation_date %>
  <%= datetime_select f, :observation_date %>
  <%= error_tag f, :observation_date %>

  <%= label f, :coordinates %>
  <%= text_input f, :coordinates %>
  <%= error_tag f, :coordinates %>

  <%= label f, :organic %>
  <%= checkbox f, :organic %>
  <%= error_tag f, :organic %>

  <%= label f, :control_method %>
  <%= text_input f, :control_method %>
  <%= error_tag f, :control_method %>

  <%= label f, :host_other %>
  <%= text_input f, :host_other %>
  <%= error_tag f, :host_other %>

  <%= label f, :notes %>
  <%= text_input f, :notes %>
  <%= error_tag f, :notes %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
