<h1>Listing Observations</h1>

<table>
  <thead>
    <tr>
      <th>Observation date</th>
      <th>Coordinates</th>
      <th>Organic</th>
      <th>Control method</th>
      <th>Location Type</th>
      <th>Host</th>
      <th>Variety</th>
      <th>Host other</th>
      <th>Suspected Pathology</th>


      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for observation <- @observations do %>
    <tr>
      <td><%= observation.observation_date %></td>
      <td><%= observation.coordinates %></td>
      <td><%= observation.organic %></td>
      <td><%= observation.control_method %></td>
      <td><%= observation.location_type%></td>
      <td><%= observation.host %></td>
      <td><%= observation.host_variety %></td>
      <td><%= observation.host_other %></td>
      <td><%= observation.suspected_pathology %></td>

      <td>
        <span><%= link "Show", to: Routes.observation_path(@conn, :show, observation) %></span>
        <span><%= link "Edit", to: Routes.observation_path(@conn, :edit, observation) %></span>
        <span><%= link "Delete", to: Routes.observation_path(@conn, :delete, observation), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Observation", to: Routes.observation_path(@conn, :new) %></span>
