<div class="container">
  <div class="row py-4">
    <div class="col-12">
      <h1>Welcome to PlantAid!</h1>
      <div>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum."
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div id="map" style="height: calc(100vh - 150px); max-height: calc(800px - 150px);"></div>
      <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic2hhbmtqNjg3IiwiYSI6ImNsNHlneGluejFqaDkzam5rNmc1Nmg1c2oifQ.OKCoEsxl4NF19EnW95zc7A';
        const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/dark-v10',
        center: [-103.5917, 40.6699],
        zoom: 3
        });

        map.on('load', () => {
        // Add a new source from our GeoJSON data and
        // set the 'cluster' option to true. GL-JS will
        // add the point_count property to your source data.
        map.addSource('counties', {
        type: 'geojson',
        // Point to GeoJSON data. This example visualizes all M1.0+ earthquakes
        // from 12/22/15 to 1/21/16 as logged by USGS' Earthquake hazards program.
        data: 'http://localhost:4000/api/county_aggregates',
        });

        map.addLayer({
          'id': 'countyFill',
          'type': 'fill',
          'source': 'counties',
          'layout': {},
          'paint': {
            'fill-color': [
              'step',
              ['get', 'observation_count'],
              '#51bbd6',
                  3,
                  '#f1f075',
                  6,
                  '#f28cb1'
            ],
            'fill-opacity': 0.5
          }
        });
        map.addLayer({
          'id': 'countyOutline',
          'type': 'line',
          'source': 'counties',
          'layout': {},
          'paint': {
            'line-color': '#000',
            'line-width': 1
          }
        });    })
      </script>
    </div>
  </div>
</div>
