<div class="container">
  <div class="row justify-content-center py-4">
    <div class="col-lg-6">
      <h1>Register</h1>
      <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="mb-3">
          <%= label f, :email, class: "form-label" %>
          <%= email_input f, :email, required: true, class: "form-control" %>
          <%= error_tag f, :email %>
        </div>
        <div class="mb-3">
          <%= label f, :password, class: "form-label" %>
          <%= password_input f, :password, required: true, class: "form-control" %>
          <%= error_tag f, :password %>
        </div>
        <div>
          <%= submit "Register", class: "btn btn-primary"  %>
        </div>
      </.form>
      <div>
        <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "text-muted" %> |
        <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "text-muted" %>
      </div>
    </div>
  </div>
</div>
